# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 19:04:31  November 19, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY FinalProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:04:31  NOVEMBER 19, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE FinalProject.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to Clock
set_location_assignment PIN_N25 -to Resetn
set_location_assignment PIN_Y23 -to SegmentDisplay1[0]
set_location_assignment PIN_AA25 -to SegmentDisplay1[1]
set_location_assignment PIN_AA26 -to SegmentDisplay1[2]
set_location_assignment PIN_Y26 -to SegmentDisplay1[3]
set_location_assignment PIN_Y25 -to SegmentDisplay1[4]
set_location_assignment PIN_U22 -to SegmentDisplay1[5]
set_location_assignment PIN_W24 -to SegmentDisplay1[6]
set_location_assignment PIN_AB23 -to SegmentDisplay2[0]
set_location_assignment PIN_V22 -to SegmentDisplay2[1]
set_location_assignment PIN_AC25 -to SegmentDisplay2[2]
set_location_assignment PIN_AC26 -to SegmentDisplay2[3]
set_location_assignment PIN_AB26 -to SegmentDisplay2[4]
set_location_assignment PIN_AB25 -to SegmentDisplay2[5]
set_location_assignment PIN_Y24 -to SegmentDisplay2[6]
set_location_assignment PIN_V20 -to SegmentDisplay3[0]
set_location_assignment PIN_V21 -to SegmentDisplay3[1]
set_location_assignment PIN_W21 -to SegmentDisplay3[2]
set_location_assignment PIN_Y22 -to SegmentDisplay3[3]
set_location_assignment PIN_AA24 -to SegmentDisplay3[4]
set_location_assignment PIN_AA23 -to SegmentDisplay3[5]
set_location_assignment PIN_AB24 -to SegmentDisplay3[6]
set_location_assignment PIN_AF10 -to SegmentDisplay4[0]
set_location_assignment PIN_AB12 -to SegmentDisplay4[1]
set_location_assignment PIN_AC12 -to SegmentDisplay4[2]
set_location_assignment PIN_AD11 -to SegmentDisplay4[3]
set_location_assignment PIN_AE11 -to SegmentDisplay4[4]
set_location_assignment PIN_V14 -to SegmentDisplay4[5]
set_location_assignment PIN_V13 -to SegmentDisplay4[6]
set_location_assignment PIN_W26 -to Stop1
set_location_assignment PIN_P23 -to Stop2
set_location_assignment PIN_N23 -to Stop3
set_location_assignment PIN_G26 -to Stop4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top