|FinalProject
Clock => Clock.IN5
Stop1 => Stop1.IN1
Stop2 => Stop2.IN1
Stop3 => Stop3.IN1
Stop4 => ~NO_FANOUT~
Resetn => Resetn.IN6
SegmentDisplay1[6] <= seg7:Display1.port1
SegmentDisplay1[5] <= seg7:Display1.port1
SegmentDisplay1[4] <= seg7:Display1.port1
SegmentDisplay1[3] <= seg7:Display1.port1
SegmentDisplay1[2] <= seg7:Display1.port1
SegmentDisplay1[1] <= seg7:Display1.port1
SegmentDisplay1[0] <= seg7:Display1.port1
SegmentDisplay2[6] <= seg7next:Display2.port2
SegmentDisplay2[5] <= seg7next:Display2.port2
SegmentDisplay2[4] <= seg7next:Display2.port2
SegmentDisplay2[3] <= seg7next:Display2.port2
SegmentDisplay2[2] <= seg7next:Display2.port2
SegmentDisplay2[1] <= seg7next:Display2.port2
SegmentDisplay2[0] <= seg7next:Display2.port2
SegmentDisplay3[6] <= seg7next:Display3.port2
SegmentDisplay3[5] <= seg7next:Display3.port2
SegmentDisplay3[4] <= seg7next:Display3.port2
SegmentDisplay3[3] <= seg7next:Display3.port2
SegmentDisplay3[2] <= seg7next:Display3.port2
SegmentDisplay3[1] <= seg7next:Display3.port2
SegmentDisplay3[0] <= seg7next:Display3.port2
SegmentDisplay4[6] <= seg7next:Display4.port2
SegmentDisplay4[5] <= seg7next:Display4.port2
SegmentDisplay4[4] <= seg7next:Display4.port2
SegmentDisplay4[3] <= seg7next:Display4.port2
SegmentDisplay4[2] <= seg7next:Display4.port2
SegmentDisplay4[1] <= seg7next:Display4.port2
SegmentDisplay4[0] <= seg7next:Display4.port2


|FinalProject|variableClock:var_clk
Clock => output_clk~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
Clock => counter[16].CLK
Clock => counter[17].CLK
Clock => counter[18].CLK
Clock => counter[19].CLK
Clock => counter[20].CLK
Clock => counter[21].CLK
Clock => counter[22].CLK
Clock => counter[23].CLK
Clock => counter[24].CLK
Clock => counter[25].CLK
Clock => counter[26].CLK
Clock => counter[27].CLK
Clock => counter[28].CLK
Clock => counter[29].CLK
Clock => counter[30].CLK
Clock => counter[31].CLK
Score => Add0.IN32
Resetn => output_clk~reg0.ACLR
Resetn => counter[0].ACLR
Resetn => counter[1].ACLR
Resetn => counter[2].ACLR
Resetn => counter[3].ACLR
Resetn => counter[4].ACLR
Resetn => counter[5].ACLR
Resetn => counter[6].ACLR
Resetn => counter[7].ACLR
Resetn => counter[8].ACLR
Resetn => counter[9].ACLR
Resetn => counter[10].ACLR
Resetn => counter[11].ACLR
Resetn => counter[12].ACLR
Resetn => counter[13].ACLR
Resetn => counter[14].ACLR
Resetn => counter[15].ACLR
Resetn => counter[16].ACLR
Resetn => counter[17].ACLR
Resetn => counter[18].ACLR
Resetn => counter[19].ACLR
Resetn => counter[20].ACLR
Resetn => counter[21].ACLR
Resetn => counter[22].ACLR
Resetn => counter[23].ACLR
Resetn => counter[24].ACLR
Resetn => counter[25].ACLR
Resetn => counter[26].ACLR
Resetn => counter[27].ACLR
Resetn => counter[28].ACLR
Resetn => counter[29].ACLR
Resetn => counter[30].ACLR
Resetn => counter[31].ACLR
output_clk <= output_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|upcounter_slot:num1
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => y~1.DATAIN
output_clk => Number[0]~reg0.CLK
output_clk => Number[1]~reg0.CLK
output_clk => Number[2]~reg0.CLK
output_clk => Number[3]~reg0.CLK
output_clk => Number[4]~reg0.CLK
output_clk => Number[5]~reg0.CLK
output_clk => Number[6]~reg0.CLK
output_clk => Number[7]~reg0.CLK
output_clk => Number[8]~reg0.CLK
output_clk => Number[9]~reg0.CLK
output_clk => Number[10]~reg0.CLK
output_clk => Number[11]~reg0.CLK
output_clk => Number[12]~reg0.CLK
output_clk => Number[13]~reg0.CLK
output_clk => Number[14]~reg0.CLK
output_clk => Number[15]~reg0.CLK
output_clk => Number[16]~reg0.CLK
output_clk => Number[17]~reg0.CLK
output_clk => Number[18]~reg0.CLK
output_clk => Number[19]~reg0.CLK
output_clk => Number[20]~reg0.CLK
output_clk => Number[21]~reg0.CLK
output_clk => Number[22]~reg0.CLK
output_clk => Number[23]~reg0.CLK
output_clk => Number[24]~reg0.CLK
output_clk => Number[25]~reg0.CLK
output_clk => Number[26]~reg0.CLK
output_clk => Number[27]~reg0.CLK
output_clk => Number[28]~reg0.CLK
output_clk => Number[29]~reg0.CLK
output_clk => Number[30]~reg0.CLK
output_clk => Number[31]~reg0.CLK
Stop => Y.A.DATAB
Stop => Y.B.DATAB
Resetn => Number[0]~reg0.ACLR
Resetn => Number[1]~reg0.ACLR
Resetn => Number[2]~reg0.ACLR
Resetn => Number[3]~reg0.ACLR
Resetn => Number[4]~reg0.ACLR
Resetn => Number[5]~reg0.ACLR
Resetn => Number[6]~reg0.ACLR
Resetn => Number[7]~reg0.ACLR
Resetn => Number[8]~reg0.ACLR
Resetn => Number[9]~reg0.ACLR
Resetn => Number[10]~reg0.ACLR
Resetn => Number[11]~reg0.ACLR
Resetn => Number[12]~reg0.ACLR
Resetn => Number[13]~reg0.ACLR
Resetn => Number[14]~reg0.ACLR
Resetn => Number[15]~reg0.ACLR
Resetn => Number[16]~reg0.ACLR
Resetn => Number[17]~reg0.ACLR
Resetn => Number[18]~reg0.ACLR
Resetn => Number[19]~reg0.ACLR
Resetn => Number[20]~reg0.ACLR
Resetn => Number[21]~reg0.ACLR
Resetn => Number[22]~reg0.ACLR
Resetn => Number[23]~reg0.ACLR
Resetn => Number[24]~reg0.ACLR
Resetn => Number[25]~reg0.ACLR
Resetn => Number[26]~reg0.ACLR
Resetn => Number[27]~reg0.ACLR
Resetn => Number[28]~reg0.ACLR
Resetn => Number[29]~reg0.ACLR
Resetn => Number[30]~reg0.ACLR
Resetn => Number[31]~reg0.ACLR
Resetn => y~3.DATAIN
Number[0] <= Number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[1] <= Number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[2] <= Number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[3] <= Number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[4] <= Number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[5] <= Number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[6] <= Number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[7] <= Number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[8] <= Number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[9] <= Number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[10] <= Number[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[11] <= Number[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[12] <= Number[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[13] <= Number[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[14] <= Number[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[15] <= Number[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[16] <= Number[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[17] <= Number[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[18] <= Number[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[19] <= Number[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[20] <= Number[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[21] <= Number[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[22] <= Number[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[23] <= Number[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[24] <= Number[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[25] <= Number[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[26] <= Number[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[27] <= Number[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[28] <= Number[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[29] <= Number[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[30] <= Number[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[31] <= Number[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|upcounter_slot:num2
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => y~1.DATAIN
output_clk => Number[0]~reg0.CLK
output_clk => Number[1]~reg0.CLK
output_clk => Number[2]~reg0.CLK
output_clk => Number[3]~reg0.CLK
output_clk => Number[4]~reg0.CLK
output_clk => Number[5]~reg0.CLK
output_clk => Number[6]~reg0.CLK
output_clk => Number[7]~reg0.CLK
output_clk => Number[8]~reg0.CLK
output_clk => Number[9]~reg0.CLK
output_clk => Number[10]~reg0.CLK
output_clk => Number[11]~reg0.CLK
output_clk => Number[12]~reg0.CLK
output_clk => Number[13]~reg0.CLK
output_clk => Number[14]~reg0.CLK
output_clk => Number[15]~reg0.CLK
output_clk => Number[16]~reg0.CLK
output_clk => Number[17]~reg0.CLK
output_clk => Number[18]~reg0.CLK
output_clk => Number[19]~reg0.CLK
output_clk => Number[20]~reg0.CLK
output_clk => Number[21]~reg0.CLK
output_clk => Number[22]~reg0.CLK
output_clk => Number[23]~reg0.CLK
output_clk => Number[24]~reg0.CLK
output_clk => Number[25]~reg0.CLK
output_clk => Number[26]~reg0.CLK
output_clk => Number[27]~reg0.CLK
output_clk => Number[28]~reg0.CLK
output_clk => Number[29]~reg0.CLK
output_clk => Number[30]~reg0.CLK
output_clk => Number[31]~reg0.CLK
Stop => Y.A.DATAB
Stop => Y.B.DATAB
Resetn => Number[0]~reg0.ACLR
Resetn => Number[1]~reg0.ACLR
Resetn => Number[2]~reg0.ACLR
Resetn => Number[3]~reg0.ACLR
Resetn => Number[4]~reg0.ACLR
Resetn => Number[5]~reg0.ACLR
Resetn => Number[6]~reg0.ACLR
Resetn => Number[7]~reg0.ACLR
Resetn => Number[8]~reg0.ACLR
Resetn => Number[9]~reg0.ACLR
Resetn => Number[10]~reg0.ACLR
Resetn => Number[11]~reg0.ACLR
Resetn => Number[12]~reg0.ACLR
Resetn => Number[13]~reg0.ACLR
Resetn => Number[14]~reg0.ACLR
Resetn => Number[15]~reg0.ACLR
Resetn => Number[16]~reg0.ACLR
Resetn => Number[17]~reg0.ACLR
Resetn => Number[18]~reg0.ACLR
Resetn => Number[19]~reg0.ACLR
Resetn => Number[20]~reg0.ACLR
Resetn => Number[21]~reg0.ACLR
Resetn => Number[22]~reg0.ACLR
Resetn => Number[23]~reg0.ACLR
Resetn => Number[24]~reg0.ACLR
Resetn => Number[25]~reg0.ACLR
Resetn => Number[26]~reg0.ACLR
Resetn => Number[27]~reg0.ACLR
Resetn => Number[28]~reg0.ACLR
Resetn => Number[29]~reg0.ACLR
Resetn => Number[30]~reg0.ACLR
Resetn => Number[31]~reg0.ACLR
Resetn => y~3.DATAIN
Number[0] <= Number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[1] <= Number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[2] <= Number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[3] <= Number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[4] <= Number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[5] <= Number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[6] <= Number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[7] <= Number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[8] <= Number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[9] <= Number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[10] <= Number[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[11] <= Number[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[12] <= Number[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[13] <= Number[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[14] <= Number[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[15] <= Number[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[16] <= Number[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[17] <= Number[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[18] <= Number[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[19] <= Number[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[20] <= Number[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[21] <= Number[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[22] <= Number[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[23] <= Number[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[24] <= Number[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[25] <= Number[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[26] <= Number[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[27] <= Number[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[28] <= Number[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[29] <= Number[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[30] <= Number[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[31] <= Number[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|upcounter_slot:num3
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => y~1.DATAIN
output_clk => Number[0]~reg0.CLK
output_clk => Number[1]~reg0.CLK
output_clk => Number[2]~reg0.CLK
output_clk => Number[3]~reg0.CLK
output_clk => Number[4]~reg0.CLK
output_clk => Number[5]~reg0.CLK
output_clk => Number[6]~reg0.CLK
output_clk => Number[7]~reg0.CLK
output_clk => Number[8]~reg0.CLK
output_clk => Number[9]~reg0.CLK
output_clk => Number[10]~reg0.CLK
output_clk => Number[11]~reg0.CLK
output_clk => Number[12]~reg0.CLK
output_clk => Number[13]~reg0.CLK
output_clk => Number[14]~reg0.CLK
output_clk => Number[15]~reg0.CLK
output_clk => Number[16]~reg0.CLK
output_clk => Number[17]~reg0.CLK
output_clk => Number[18]~reg0.CLK
output_clk => Number[19]~reg0.CLK
output_clk => Number[20]~reg0.CLK
output_clk => Number[21]~reg0.CLK
output_clk => Number[22]~reg0.CLK
output_clk => Number[23]~reg0.CLK
output_clk => Number[24]~reg0.CLK
output_clk => Number[25]~reg0.CLK
output_clk => Number[26]~reg0.CLK
output_clk => Number[27]~reg0.CLK
output_clk => Number[28]~reg0.CLK
output_clk => Number[29]~reg0.CLK
output_clk => Number[30]~reg0.CLK
output_clk => Number[31]~reg0.CLK
Stop => Y.A.DATAB
Stop => Y.B.DATAB
Resetn => Number[0]~reg0.ACLR
Resetn => Number[1]~reg0.ACLR
Resetn => Number[2]~reg0.ACLR
Resetn => Number[3]~reg0.ACLR
Resetn => Number[4]~reg0.ACLR
Resetn => Number[5]~reg0.ACLR
Resetn => Number[6]~reg0.ACLR
Resetn => Number[7]~reg0.ACLR
Resetn => Number[8]~reg0.ACLR
Resetn => Number[9]~reg0.ACLR
Resetn => Number[10]~reg0.ACLR
Resetn => Number[11]~reg0.ACLR
Resetn => Number[12]~reg0.ACLR
Resetn => Number[13]~reg0.ACLR
Resetn => Number[14]~reg0.ACLR
Resetn => Number[15]~reg0.ACLR
Resetn => Number[16]~reg0.ACLR
Resetn => Number[17]~reg0.ACLR
Resetn => Number[18]~reg0.ACLR
Resetn => Number[19]~reg0.ACLR
Resetn => Number[20]~reg0.ACLR
Resetn => Number[21]~reg0.ACLR
Resetn => Number[22]~reg0.ACLR
Resetn => Number[23]~reg0.ACLR
Resetn => Number[24]~reg0.ACLR
Resetn => Number[25]~reg0.ACLR
Resetn => Number[26]~reg0.ACLR
Resetn => Number[27]~reg0.ACLR
Resetn => Number[28]~reg0.ACLR
Resetn => Number[29]~reg0.ACLR
Resetn => Number[30]~reg0.ACLR
Resetn => Number[31]~reg0.ACLR
Resetn => y~3.DATAIN
Number[0] <= Number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[1] <= Number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[2] <= Number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[3] <= Number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[4] <= Number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[5] <= Number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[6] <= Number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[7] <= Number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[8] <= Number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[9] <= Number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[10] <= Number[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[11] <= Number[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[12] <= Number[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[13] <= Number[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[14] <= Number[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[15] <= Number[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[16] <= Number[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[17] <= Number[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[18] <= Number[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[19] <= Number[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[20] <= Number[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[21] <= Number[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[22] <= Number[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[23] <= Number[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[24] <= Number[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[25] <= Number[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[26] <= Number[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[27] <= Number[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[28] <= Number[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[29] <= Number[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[30] <= Number[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[31] <= Number[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|upcounter_slot:num4
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => Number.OUTPUTSELECT
Clock => y~1.DATAIN
output_clk => Number[0]~reg0.CLK
output_clk => Number[1]~reg0.CLK
output_clk => Number[2]~reg0.CLK
output_clk => Number[3]~reg0.CLK
output_clk => Number[4]~reg0.CLK
output_clk => Number[5]~reg0.CLK
output_clk => Number[6]~reg0.CLK
output_clk => Number[7]~reg0.CLK
output_clk => Number[8]~reg0.CLK
output_clk => Number[9]~reg0.CLK
output_clk => Number[10]~reg0.CLK
output_clk => Number[11]~reg0.CLK
output_clk => Number[12]~reg0.CLK
output_clk => Number[13]~reg0.CLK
output_clk => Number[14]~reg0.CLK
output_clk => Number[15]~reg0.CLK
output_clk => Number[16]~reg0.CLK
output_clk => Number[17]~reg0.CLK
output_clk => Number[18]~reg0.CLK
output_clk => Number[19]~reg0.CLK
output_clk => Number[20]~reg0.CLK
output_clk => Number[21]~reg0.CLK
output_clk => Number[22]~reg0.CLK
output_clk => Number[23]~reg0.CLK
output_clk => Number[24]~reg0.CLK
output_clk => Number[25]~reg0.CLK
output_clk => Number[26]~reg0.CLK
output_clk => Number[27]~reg0.CLK
output_clk => Number[28]~reg0.CLK
output_clk => Number[29]~reg0.CLK
output_clk => Number[30]~reg0.CLK
output_clk => Number[31]~reg0.CLK
Stop => Y.A.DATAB
Stop => Y.B.DATAB
Resetn => Number[0]~reg0.ACLR
Resetn => Number[1]~reg0.ACLR
Resetn => Number[2]~reg0.ACLR
Resetn => Number[3]~reg0.ACLR
Resetn => Number[4]~reg0.ACLR
Resetn => Number[5]~reg0.ACLR
Resetn => Number[6]~reg0.ACLR
Resetn => Number[7]~reg0.ACLR
Resetn => Number[8]~reg0.ACLR
Resetn => Number[9]~reg0.ACLR
Resetn => Number[10]~reg0.ACLR
Resetn => Number[11]~reg0.ACLR
Resetn => Number[12]~reg0.ACLR
Resetn => Number[13]~reg0.ACLR
Resetn => Number[14]~reg0.ACLR
Resetn => Number[15]~reg0.ACLR
Resetn => Number[16]~reg0.ACLR
Resetn => Number[17]~reg0.ACLR
Resetn => Number[18]~reg0.ACLR
Resetn => Number[19]~reg0.ACLR
Resetn => Number[20]~reg0.ACLR
Resetn => Number[21]~reg0.ACLR
Resetn => Number[22]~reg0.ACLR
Resetn => Number[23]~reg0.ACLR
Resetn => Number[24]~reg0.ACLR
Resetn => Number[25]~reg0.ACLR
Resetn => Number[26]~reg0.ACLR
Resetn => Number[27]~reg0.ACLR
Resetn => Number[28]~reg0.ACLR
Resetn => Number[29]~reg0.ACLR
Resetn => Number[30]~reg0.ACLR
Resetn => Number[31]~reg0.ACLR
Resetn => y~3.DATAIN
Number[0] <= Number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[1] <= Number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[2] <= Number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[3] <= Number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[4] <= Number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[5] <= Number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[6] <= Number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[7] <= Number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[8] <= Number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[9] <= Number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[10] <= Number[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[11] <= Number[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[12] <= Number[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[13] <= Number[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[14] <= Number[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[15] <= Number[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[16] <= Number[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[17] <= Number[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[18] <= Number[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[19] <= Number[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[20] <= Number[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[21] <= Number[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[22] <= Number[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[23] <= Number[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[24] <= Number[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[25] <= Number[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[26] <= Number[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[27] <= Number[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[28] <= Number[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[29] <= Number[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[30] <= Number[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[31] <= Number[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|levelstate:level
compare_out => Mux0.IN2
compare_out => Mux0.IN3
compare_out => Mux1.IN3
Clock => y[1].CLK
Clock => y[2].CLK
Resetn => y[1].ACLR
Resetn => y[2].ACLR
x2 <= x2.DB_MAX_OUTPUT_PORT_TYPE
x3 <= x3.DB_MAX_OUTPUT_PORT_TYPE
x4 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
score_count <= <GND>


|FinalProject|seg7:Display1
signalIn[0] => Decoder0.IN2
signalIn[1] => Decoder0.IN1
signalIn[2] => Decoder0.IN0
ledOut[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledOut[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledOut[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledOut[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ledOut[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ledOut[5] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[6] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|register:reg1
x[0] => x_reg[0]~reg0.DATAIN
x[1] => x_reg[1]~reg0.DATAIN
x[2] => x_reg[2]~reg0.DATAIN
Clock => x_reg[0]~reg0.CLK
Clock => x_reg[1]~reg0.CLK
Clock => x_reg[2]~reg0.CLK
x_reg[0] <= x_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_reg[1] <= x_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_reg[2] <= x_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|compare:comp1
x1[0] => Equal0.IN2
x1[1] => Equal0.IN1
x1[2] => Equal0.IN0
x2[0] => Equal0.IN5
x2[1] => Equal0.IN4
x2[2] => Equal0.IN3
Clock => compare_out~reg0.CLK
compare_out <= compare_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|seg7next:Display2
signalIn[0] => Decoder0.IN2
signalIn[1] => Decoder0.IN1
signalIn[2] => Decoder0.IN0
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
ledOut[0] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[1] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[2] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[3] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[4] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[5] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[6] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|seg7next:Display3
signalIn[0] => Decoder0.IN2
signalIn[1] => Decoder0.IN1
signalIn[2] => Decoder0.IN0
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
ledOut[0] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[1] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[2] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[3] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[4] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[5] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[6] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|seg7next:Display4
signalIn[0] => Decoder0.IN2
signalIn[1] => Decoder0.IN1
signalIn[2] => Decoder0.IN0
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
x => ledOut.OUTPUTSELECT
ledOut[0] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[1] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[2] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[3] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[4] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[5] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[6] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE


